Query 1
-------
There are 119228 unique users

Query 2
-------
The top 10 tweeters posted 2.2% of the tweets

Query 3
-------
The first tweet was posted at 2014-06-22 23:00:00, and the last at 2014-06-30 21:59:59

Query 4
-------
The mean time delta was 0.47 seconds

Query 5
-------
a) The most common unigrams are:
'the'
'to'
'a'
'i'
'you'
'and'
'in'
'is'
'of'
'for'

b) The most common bigrams are: 
'in the'
'of the'
'on the'
'for the'
'to be'
'at the'
'00 mm'
'i have'
'have a'
'to the'

Query 6
-------
The mean text length is 68 characters

Query 7
-------
The mean number of hashtags per message is 0.28

Query 8
-------

{'value': 19649.0, '_id': '51.51 0.16'}
{'value': 9590.0, '_id': '51.68 3.54'}
{'value': 7884.0, '_id': '51.51 0.13'}
{'value': 6816.0, '_id': '51.49 0.09'}
{'value': 4633.0, '_id': '53.44 2.23'}
{'value': 4444.0, '_id': '52.85 2.3'}
{'value': 3299.0, '_id': '53.39 2.92'}
{'value': 2789.0, '_id': '55.01 3.45'}
{'value': 2746.0, '_id': '54.06 2.88'}
{'value': 2424.0, '_id': '52.49 1.88'}
The most common place are : 51.51 0.16
Out[78]: 
['51.51 0.16',
 '51.68 3.54',
 '51.51 0.13',
 '51.49 0.09',
 '53.44 2.23',
 '52.85 2.3',
 '53.39 2.92',
 '55.01 3.45',
 '54.06 2.88',
 '52.49 1.88']